# PROFILE
COMPOSE_PROFILES=cpu # set to 'gpu' if you have GPU with cuda support, read https://whishper.net/guides/gpu

# Libretranslate Configuration
LT_LOAD_ONLY=es,en,fr

# Whisper Configuration
WHISPER_MODELS=tiny,small
WHISHPER_HOST=http://127.0.0.1:8082

# Database Configuration
DB_USER=whishper
DB_PASS=whishper